[webservers]
web-1 ansible_host=62.84.124.76 fqdn=web-1.ru-central1.internal
web-2 ansible_host=51.250.5.85 fqdn=web-2.ru-central1.internal

[databases]
main ansible_host=158.160.110.160 fqdn=main.ru-central1.internal
replica ansible_host=51.250.10.197 fqdn=replica.ru-central1.internal

[storage]
storage ansible_host=89.169.142.73 fqdn=storage.ru-central1.internal
